<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.zohar.beatbox.SoundViewModel" />
    </data>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <Button
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/button_beat_box"
            android:onClick="@{ (view) -> viewModel.onButtonClicked()}"
            android:text="@{viewModel.title}"
            tools:text="Sound name">
        </Button>
    </FrameLayout>
</layout>
